{
    "clang-format.executable": "/opt/homebrew/opt/llvm/bin/clang-format",
    "clangd.path": "/opt/homebrew/opt/llvm/bin/clangd",
    "clangd.arguments": [
        "--background-index",
        "--clang-tidy",
        "--compile-commands-dir=out/build/gcc-debug"
    ],
    "clang-format.fallbackStyle": "LLVM"
}